<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/llPictures"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/timePicker1"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnChoose"
            android:layout_below="@id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Image"/>

        <Button
            android:id="@+id/btnAddImage"
            android:layout_below="@id/btnChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Image"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>