<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorMaroon"
            app:titleTextColor="@color/colorWhite"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <RelativeLayout
            android:layout_below="@id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etAddSubcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sub Category"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:textSize="30dp"/>

            <Spinner
                android:id="@+id/spCategory"
                android:layout_below="@id/etAddSubcategory"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

            </Spinner>

            <Button
                android:id="@+id/btnAddSubcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spCategory"
                android:layout_margin="5dp"
                android:onClick="btnAddSubcategoryClicked"
                android:text="Add Sub Category" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>