<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorMaroon"
            app:titleTextColor="@color/colorWhite"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <EditText
            android:id="@+id/etName"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:layout_below="@id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            />

        <Spinner
            android:id="@+id/spCity"
            android:layout_below="@id/etName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </Spinner>

        <Spinner
            android:id="@+id/spTown"
            android:layout_below="@id/spCity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </Spinner>

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/spTown"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </Spinner>

        <Spinner
            android:id="@+id/spSubCategory"
            android:layout_below="@id/spCategory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </Spinner>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spSubCategory"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="searchButtonClicked"
            android:text="@string/search" />
        <ListView
            android:id="@+id/listview"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>